# city-explorer

./: .gitignore  README.md
city-explorer/: settings.gradle.kts
city-explorer/app/: build.gradle.kts
city-explorer/app/src/androidTest/java/com/kzeen/cityexplorer/: ExampleInstrumentedTest.java
city-explorer/app/src/main/: AndroidManifest.xml
city-explorer/app/src/main/java/com/kzeen/cityexplorer/: BaseActivity.java  FavoritesActivity.java  HomeActivity.java  MainActivity.java  PlacesActivity.java  RecentsActivity.java  SearchActivity.java  SettingsActivity.java  SimpleStringAdapter.java  SplashActivity.java
city-explorer/app/src/main/java/com/kzeen/cityexplorer/model/: NearbyPlace.java  Place.java
city-explorer/app/src/main/java/com/kzeen/cityexplorer/models/: NearbyPlace.java  PlaceDetailView.java
city-explorer/app/src/main/java/com/kzeen/cityexplorer/network/: VolleySingleton.java
city-explorer/app/src/main/java/com/kzeen/cityexplorer/repository/: PlacesRepository.java
city-explorer/app/src/main/java/com/kzeen/cityexplorer/ui/: BaseActivity.java  HomeActivity.java  PlaceDetailActivity.java  RecentsActivity.java  SplashActivity.java
city-explorer/app/src/main/java/com/kzeen/cityexplorer/ui/adapter/: NearbyPlaceAdapter.java  PlaceAdapter.java
city-explorer/app/src/main/java/com/kzeen/cityexplorer/util/: RecentsManager.java  ShareUtils.java
city-explorer/app/src/main/res/color/: nav_colors.xml
city-explorer/app/src/main/res/drawable/: logo.xml  splash_screen_bg.xml
city-explorer/app/src/main/res/layout/: activity_base.xml  activity_favorites.xml  activity_home.xml  activity_place_detail.xml  activity_places.xml  activity_recents.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  item_photo.xml  row_place.xml
city-explorer/app/src/main/res/menu/: bottom_nav_menu.xml  menu_place_detail.xml
city-explorer/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
city-explorer/app/src/test/java/com/kzeen/cityexplorer/: ExampleUnitTest.java
city-explorer/gradle/: libs.versions.toml
city-explorer/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
