[versions]
agp = "8.9.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
volley       = "1.2.1"
gson         = "2.11.0"
nav          = "2.8.9"
maps         = "19.2.0"
places       = "4.2.0"
glide = "4.16.0"
swiperefreshlayout = "1.1.0"
location = "21.3.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
volley         = { module = "com.android.volley:volley",                   version.ref = "volley" }
gson           = { module = "com.google.code.gson:gson",                   version.ref = "gson" }
nav-fragment   = { module = "androidx.navigation:navigation-fragment",     version.ref = "nav" }
nav-ui         = { module = "androidx.navigation:navigation-ui",           version.ref = "nav" }
maps           = { module = "com.google.android.gms:play-services-maps",  version.ref = "maps" }
location       = { module = "com.google.android.gms:play-services-location", version.ref = "location" }
places         = { module = "com.google.android.libraries.places:places", version.ref = "places" }
glide          = { module = "com.github.bumptech.glide:glide",              version.ref = "glide" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

